<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnLoginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập Google" />

    <TextView
        android:id="@+id/tvUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chưa đăng nhập"
        android:textAlignment="center"
        android:paddingBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerExercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="#000">

        <WebView
            android:id="@+id/webViewStream"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#80000000"
            android:padding="16dp"
            android:text="SAI TƯ THẾ!"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Bắt đầu tập" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Kết thúc" />
    </LinearLayout>
</LinearLayout>